[Desktop Entry]
Name=plasmapass
Name[ar]=plasmapass
Name[ast]=plasmapass
Name[ca]=plasmapass
Name[ca@valencia]=plasmapass
Name[cs]=plasmapass
Name[da]=plasmapass
Name[de]=plasmapass
Name[en_GB]=plasmapass
Name[es]=plasmapass
Name[et]=plasmapass
Name[eu]=plasmapass
Name[fi]=plasmapass
Name[fr]=plasmapass
Name[gd]=plasmapass
Name[gl]=plasmapass
Name[ia]=plasmapass
Name[id]=plasmapass
Name[it]=plasmapass
Name[ko]=plasmapass
Name[nb]=plasmapass
Name[nl]=plasmapass
Name[nn]=plasmapass
Name[pl]=plasmapass
Name[pt]=plasmapass
Name[pt_BR]=plasmapass
Name[ru]=plasmapass
Name[sk]=plasmapass
Name[sl]=plasmapass
Name[sr]=plasmapass
Name[sr@ijekavian]=plasmapass
Name[sr@ijekavianlatin]=plasmapass
Name[sr@latin]=plasmapass
Name[sv]=plasmapass
Name[tr]=plasmapass
Name[uk]=plasmapass
Name[x-test]=xxplasmapassxx
Name[zh_CN]=plasmapass
Name[zh_TW]=plasmapass
Comment=what your app does in a few words
Comment[ar]=ما يفعله تطبيقك ببضع كلمات
Comment[ast]=lo que fai la to aplicación nunes pallabres
Comment[ca]=Què fa aquesta aplicació en poques paraules
Comment[ca@valencia]=Què fa aquesta aplicació en poques paraules
Comment[da]=nogle få ord om hvad din app gør
Comment[de]=In ein paar Worten, was Ihre Anwendung tut
Comment[en_GB]=what your app does in a few words
Comment[es]=lo que hace su aplicación, en pocas palabras
Comment[et]=Mõne sõnaga, mida rakendus teeb
Comment[eu]=zure aplikazioak egiten duena hitz gutxitan
Comment[fi]=ohjelmasi toiminta muutamalla sanalla
Comment[fr]=que fait votre application en quelques mots
Comment[gd]=na nì an aplacaid agad ann am beagan fhaclan
Comment[gl]=o que fai o seu aplicativo en poucas palabras
Comment[ia]=cosa tu app face in pauc parolas
Comment[id]=app apa yang kamu lakukan dalam beberapa kata
Comment[it]=Cosa fa la tua applicazione in poche parole
Comment[ko]=프로그램이 하는 일에 대한 간단한 설명
Comment[nb]=hva programmet gjør, med noen få ord
Comment[nl]=wat uw app doet in een paar woorden
Comment[nn]=nokre få ord om kva programmet gjer
Comment[pl]=w kilku słowach opis co robi twój program
Comment[pt]=o que faz a sua aplicação, em poucas palavras
Comment[pt_BR]=breve descrição do que o seu aplicativo faz
Comment[ru]=Несколько слов о том, что делает ваша программа
Comment[sk]=čo vaša aplikácia robí v niekoľkých slovách
Comment[sl]=kaj vaš program dela, v nekaj besedah
Comment[sr]=Укратко о томе шта ваш програм ради
Comment[sr@ijekavian]=Укратко о томе шта ваш програм ради
Comment[sr@ijekavianlatin]=Ukratko o tome šta vaš program radi
Comment[sr@latin]=Ukratko o tome šta vaš program radi
Comment[sv]=vad programmet gör med några få ord
Comment[tr]=uygulamanızın yaptığı şey, birkaç sözcükte
Comment[uk]=призначення вашої програми у декількох словах
Comment[x-test]=xxwhat your app does in a few wordsxx
Comment[zh_CN]=简单几个词概括您的小程序的功能
Comment[zh_TW]=以數個字描述您的應用程式的用途

Icon=applications-system
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=%{AUTHOR}
X-KDE-PluginInfo-Email=%{EMAIL}
X-KDE-PluginInfo-Name=plasmapass
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=org.kde.plasmapass

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
X-Plasma-DefaultSize=200,300
