[Desktop Entry]
Name=Plasma Pass
Name[ca]=Plasma Pass
Name[ca@valencia]=Plasma Pass
Name[cs]=Plasma Pass
Name[de]=Plasma Pass
Name[es]=Plasma Pass
Name[fr]=Plasma Pass
Name[gl]=Pass para Plasma
Name[it]=Plasma Pass
Name[nl]=Plasma Pass
Name[pl]=Plazma Hasło
Name[pt]=Plasma Pass
Name[pt_BR]=Plasma Pass
Name[ru]=Plasma Pass
Name[sk]=Plasma Pass
Name[sv]=Plasma pass
Name[uk]=Паролі Плазми
Name[x-test]=xxPlasma Passxx
Name[zh_TW]=Plasma Pass
Comment=Plasma applet to access passwords from the 'pass' password manager
Comment[ca]=Miniaplicació del Plasma per accedir a les contrasenyes des del gestor de contrasenyes «pas»
Comment[gl]=Miniaplicativo de Plasma para acceder aos contrasinais do xestor de contrasinais «pass»
Comment[nl]=Plasma-applet voor toegang tot wachtwoorden vanuit de wachtwoordenbeheerder pass
Comment[sv]=Plasma miniprogram för att komma åt lösenord från lösenordshanteraren 'pass'
Comment[uk]=Аплет Плазми для доступу до паролів програми для керування паролями «pass»
Comment[x-test]=xxPlasma applet to access passwords from the 'pass' password managerxx
Comment[zh_TW]=用來從「Pass」密碼管理程式存取密碼的 Plasma 元件

Icon=lock
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Daniel Vrátil
X-KDE-PluginInfo-Email=dvratil@kde.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=org.kde.plasma.pass

X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=SystemServices

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
