[Desktop Entry]
Name=Plasma Pass
Name[ar]=بلازما باس
Name[ast]=Plasma Pass
Name[az]=Plasma Pass
Name[ca]=Plasma Pass
Name[ca@valencia]=Plasma Pass
Name[cs]=Plasma Pass
Name[da]=Plasma Pass
Name[de]=Plasma Pass
Name[el]=Plasma Pass
Name[en_GB]=Plasma Pass
Name[es]=Plasma Pass
Name[et]=Plasma Pass
Name[eu]=Plasma Pass
Name[fi]=Plasma Pass
Name[fr]=Plasma Pass
Name[gl]=Pass para Plasma
Name[hi]=प्लाज़्मा पास
Name[hu]=Plasma Pass
Name[ia]=Plasma Pass
Name[it]=Plasma Pass
Name[ko]=Plasma 패스
Name[lt]=Plasma Pass
Name[nl]=Plasma Pass
Name[nn]=Plasma Pass
Name[pa]=ਪਲਾਜ਼ਮਾ ਪਾਸ
Name[pl]=Plazma Hasło
Name[pt]=Plasma Pass
Name[pt_BR]=Plasma Pass
Name[ro]=Plasma Pass
Name[ru]=Plasma Pass
Name[sk]=Plasma Pass
Name[sl]=Plasma Pass
Name[sv]=Plasma pass
Name[uk]=Паролі Плазми
Name[vi]=Pass Plasma
Name[x-test]=xxPlasma Passxx
Name[zh_CN]=Plasma 密码
Name[zh_TW]=Plasma Pass
Comment=Access passwords from the 'pass' password manager
Comment[ar]=الوصول إلى كلمات السر من مدير كلمات السر 'pass'
Comment[az]='pass' şifrə menecerindən şifrələrə giriş
Comment[ca]=Accés a les contrasenyes del gestor de contrasenyes «pass»
Comment[ca@valencia]=Accés a les contrasenyes del gestor de contrasenyes «pass»
Comment[en_GB]=Access passwords from the 'pass' password manager
Comment[es]=Acceda a las contraseñas desde el gestor de contraseñas «pass»
Comment[fi]=Plasma-sovelma salasanojen kyselemiseksi ”pass”-salasanahallinnasta
Comment[fr]=Accéder aux mots de passe à partir du gestionnaire de mots de passe « Pass »
Comment[hi]='पास' कूटशब्द प्रबंधक से कूटशब्द प्राप्त करें
Comment[hu]=Jelszavak elérésére a „pass” jelszókezelőben
Comment[ia]=Contrasignos de accesso  ex le gerente de contrasigno 'pass'
Comment[it]=Accedi alle password dal gestore delle password «pass»
Comment[nl]=Toegang tot wachtwoorden vanuit de wachtwoordenbeheerder 'pass'
Comment[nn]=Få tilgang til passord frå passord­handsamaren «pass»
Comment[pl]=Uzyskaj dostęp do haseł z zarządzania hasłami 'pass'
Comment[pt_BR]=Acessar senhas do gerenciador de senhas 'pass'
Comment[ro]=Accesarea parolelor din gestionarul de parole „pass”
Comment[ru]=Получение паролей из менеджера «pass»
Comment[sl]=Dostopajte do gesel iz upravitelja gesla 'pass'
Comment[sv]=Kom åt lösenord från lösenordshanteraren 'pass'
Comment[uk]=Доступ до паролів програми для керування паролями «pass»
Comment[vi]=Truy cập mật khẩu trong trình quản lí mật khẩu 'pass'
Comment[x-test]=xxAccess passwords from the 'pass' password managerxx
Comment[zh_CN]=使用“pass”密码管理器访问密码的 Plasma 小程序

Icon=lock
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Daniel Vrátil
X-KDE-PluginInfo-Email=dvratil@kde.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=org.kde.plasma.pass

X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=SystemServices

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
